spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9005
#server.servlet.context-path= /api
grocery.app.jwtSecret = grocerysecret
grocery.app.jwtExpirationInMs = 86400000
grocery.app.jwtExpirationMs = 86400000
grocery.app.refreshTokenExpirationInMs = 86400
spring.cors.allowed-origins = *
spring.jackson.serialization.fail-on-empty-beans=false